{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=JATABILOG;Database=CSMS;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "lJ3M49FFzPa2uoQhfCIh3ogOOWhC1L7Z9mIu8qPAtLGjPnNdAb?XVIx=A4K7njUO",
    "Issuer": "https://localhost:7102/",
    "Audience": "https://localhost:7102/"
  }
}
