{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JATABILOG;Database=CSMSDb;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true"
    //"DefaultConnection": "Server=DESKTOP-UK43S82\\MSSQLSERVER02;Database=CSMSDb;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true"
    //"DefaultConnection": "Server=JMASILUM;Database=CSMSDbv8;Trusted_Connection=True;Encrypt=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "lJ3M49FFzPa2uoQhfCIh3ogOOWhC1L7Z9mIu8qPAtLGjPnNdAb?XVIx=A4K7njUO",
    "Issuer": "https://localhost:7102/",
    "Audience": "https://localhost:7102/"
  }
}
